[core]
  editor = vim
[user]
  name = Gianpietro Cavalcante Di Matteo
  email = gianpietro.dimatteo@gmail.com
[pager]
  branch = false
[alias]
  co = checkout
  cob = checkout -b
  b = branch
  c = commit
  ca = commit --amend
  s = status
  v = status -vv
  unstage = reset HEAD --
  last = log -1 HEAD
  mt = mergetool
  sa = stash
  df = diff
  cp = cherry-pick
  p = pull
  ps = push
  pr = pull --rebase
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  logan = log --pretty="format:%h %G? %aN %s"
  rw = checkout HEAD~
  bk = checkout HEAD@{1}
  rollback = rebase -i HEAD~
  fap = fetch --all --tags --prune
  fa = fetch --all --tags
  cm = commit -m
  a = add .
  po = push -u origin
  pom = push -u origin master
[color]
  ui = auto
  branch = auto
  diff = auto
  interactive = auto
  status = auto
[credential]
  helper = store
