# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "%ip"
        format_down = "not connected"
}

battery all {
        format = ": %percentage %remaining"
}

tztime local {
        format = "%d-%m-%Y %H:%M"
}


disk "/" {
        format = "%avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:0"
}
