#!/bin/bash
# Custom aliases and commands specific to home

# Aliases
alias lwallet="$WORKSPACE/pitang/wallet-dashboard/launch.sh"
alias lprompt="$WORKSPACE/pitang/prompt/launch.sh"

# Functions
gitpp () {
  gitppc "$@";
  gitpps "$@";
}

gitppc () {
  echo "# Prompt Client: ";
  dir="$WORKSPACE/pitang/prompt/prompt-client";
  gitdir "$dir" "$@";
}

gitpps () {
  echo "# Prompt Server: ";
  dir="$WORKSPACE/pitang/prompt/prompt-server";
  gitdir "$dir" "$@";
}

gitw () {
  gitwc "$@";
  gitws "$@";
}

gitwc () {
  echo "# Wallet Dashboard Client: ";
  dir="$WORKSPACE/pitang/wallet-dashboard/wallet-dashboard-client";
  gitdir "$dir" "$@";
}

gitws () {
  echo "# Wallet Dashboard Server: ";
  dir="$WORKSPACE/pitang/wallet-dashboard/wallet-dashboard-server";
  gitdir "$dir" "$@";
}

