#!/bin/bash
# Environment Variables

if [ -f ~/.bash/secret.sh ]; then
  . ~/.bash/secret.sh
fi

export PATH="$PATH:/usr/local/mysql/bin"

export JAVA_HOME="$(/usr/libexec/java_home)"
export JRE_HOME="$JAVA_HOME/jre"
export M2_HOME="/opt/apache-maven-3.6.3"
export PATH="$PATH:$JAVA_HOME/bin:$JRE_HOME/bin:$M2_HOME/bin"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export MYVIMRC="$HOME/.vimrc"

export NOTESPATH="$HOME/Dropbox/Textos"

export DONTCARE="$HOME/tmp/dontcare"

export PATH="$PATH:$HOME/node_modules/.bin"

export WORKSPACE="$HOME/Workspace"

export VISUAL=vim
export EDITOR="$VISUAL"

export BASH_SILENCE_DEPRECATION_WARNING=1
