#!/bin/bash
# Custom aliases and commands specific to home

# Aliases
alias lwallet="$WORKSPACE/pitang/wallet-dashboard/launch.sh"
alias lprompt="$WORKSPACE/pitang/prompt/launch.sh"

# Docker aliases
# alias dockerl="docker container ls -a"
# alias dockeri="docker image ls -a"
# alias dockerb="docker exec -it $1 bash"
# alias docker0="docker exec -it $(echo `docker container ls -a` | cut -d " " -f 9) bash"

alias x="xmodmap ~/.xmodmaprc"

# Functions
gitpp () {
  gitppc "$@";
  gitpps "$@";
}

gitppc () {
  echo "# Prompt Client: ";
  dir="$WORKSPACE/pitang/prompt/prompt-client";
  gitdir "$dir" "$@";
}

gitpps () {
  echo "# Prompt Server: ";
  dir="$WORKSPACE/pitang/prompt/prompt-server";
  gitdir "$dir" "$@";
}

gitw () {
  gitwc "$@";
  gitws "$@";
}

gitwc () {
  echo "# Wallet Dashboard Client: ";
  dir="$WORKSPACE/pitang/wallet-dashboard/wallet-dashboard-client";
  gitdir "$dir" "$@";
}

gitws () {
  echo "# Wallet Dashboard Server: ";
  dir="$WORKSPACE/pitang/wallet-dashboard/wallet-dashboard-server";
  gitdir "$dir" "$@";
}

