#!/bin/bash
# Environment Variables

export NVM_DIR="$HOME/.config"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export TERMINAL=st

export MYVIMRC="$HOME/.vimrc"

export NOTESPATH="$HOME/Dropbox/Textos"

export M2_HOME="$HOME/workspace/local/apache-maven-3.5.3"
export JAVA_HOME="$HOME/workspace/local/jdk1.8.0_172"
export JRE_HOME="$HOME/workspace/local/jdk1.8.0_172/jre"
export PATH="$PATH:$JAVA_HOME/bin:$JRE_HOME/bin:$M2_HOME/bin"

export PATH="$PATH:$HOME/workspace/local/idea-IC-192.7142.36/bin"
export PATH="$PATH:$HOME/eclipse/jee-2019-09/eclipse"
export PATH="$PATH:$HOME/workspace/local/TIB_js-studiocomm_6.11.0"

export PATH="$PATH:$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin"

export GOPATH="$HOME/Workspace/go"
export PATH="$PATH:/usr/local/go/bin"

export DONTCARE="$HOME/tmp/dontcare"

# Pipe Highlight to less
export LESSOPEN="| $(which highlight) %s --out-format xterm256 --line-numbers --quiet --force --style solarized-light"
export LESS=" -R"

export WORKSPACE="$HOME/workspace"
