#!/bin/bash
# Custom aliases and commands specific to pitang

# Aliases
alias lprompt="$WORKSPACE/prompt/launch.sh"

# Motherfucking docker and it's huge syntax
alias dockerl="docker container ls -a"
alias dockeri="docker image ls -a"
alias dockerb="docker exec -it $1 bash"
alias docker0="docker exec -it $(echo `docker container ls -a` | cut -d " " -f 9) bash"


# Functions
gitp () {
  gitpc "$@";
  gitps "$@";
}

gitpc () {
  echo "# Prompt Client: ";
  dir="`wherisp prompt-client`";
  gitdir "$dir" "$@";
}

gitps () {
  echo "# Prompt Server: ";
  dir="`wherisp prompt-server`";
  gitdir "$dir" "$@";
}
